<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nytmain"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="208dp"
        android:lineSpacingExtra="36sp"
        android:text="Start"
        android:textColor="#A30000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="626dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="55dp"
        android:text="Om!"
        android:textColor="#A30000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="576dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="105dp"
        android:text="Resultat"
        android:textColor="#A30000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="526dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="155dp"
        android:text="Multip."
        android:textColor="#A30000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>